apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jni.srcDirs = ['src/main/jni']
        }
    }

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile project(':miniorm-core')
    compile 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}
