apply plugin: 'java'





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'

    compile project(":miniorm-annotation")

}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


/*
ext {
    bintrayName = 'miniorm-compiler'
    artifact = bintrayName
    libraryName = 'miniorm compiler'
    libraryDescription = 'A compiler for miniorm to create child_proxy'
    libraryVersion = miniorm_compiler_version

}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
*/
