# miniOrm-for-android

./: README.md  README_2.md
Mini-orm/: .gitignore  build.gradle  gradle.properties  settings.gradle
Mini-orm/BuildSrc/: build.gradle
Mini-orm/BuildSrc/src/main/groovy/com/miniorm/plugin/: TracePlugin.groovy
Mini-orm/BuildSrc/src/main/resources/gradle-plugins/: miniorm-plugin.properties
Mini-orm/app/: app-release.apk  build.gradle  proguard-rules.pro  uyin.jks
Mini-orm/app/src/androidTest/java/com/mini_orm/: ApplicationTest.java
Mini-orm/app/src/androidTest/java/com/test/: ApplicationTest.java  testTest.java
Mini-orm/app/src/main/: AndroidManifest.xml
Mini-orm/app/src/main/java/: REDEME.MD
Mini-orm/app/src/main/java-gen/com/test/: Test.java
Mini-orm/app/src/main/java/aopdemo/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java
Mini-orm/app/src/main/java/com/example/: ManActivity.java  MyApplication.java  OnItemClick.java  PermissionUtil.java  QueryUtils.java  ScreenAdapter.java  ToolUtils.java
Mini-orm/app/src/main/java/com/example/adapter/: LessionAdpter.java  SchoolClassAdpter.java  StudentAdpter.java  TecherAdpter.java
Mini-orm/app/src/main/java/com/example/bean/: Course.java  CourseDao.java  NeiBuLeiTest.java  SchoolClass.java  SchoolClassDao.java  SchoolClassTeacher.java  SchoolClassTeacherDao.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java  TestBean.java
Mini-orm/app/src/main/java/com/mini_orm/: MainActivity.java  MyBaseAdapter.java
Mini-orm/app/src/main/java/com/mini_orm/test/: StuDao.java  Student.java  Teacher.java  TeacherDao.java  test.java
Mini-orm/app/src/main/java/com/synb/: ManActivity.java  MyApplication.java  OnItemClick.java  PermissionUtil.java  QueryUtils.java  ScreenAdapter.java  ToolUtils.java
Mini-orm/app/src/main/java/com/synb/adapter/: LessionAdpter.java  SchoolClassAdpter.java  StudentAdpter.java  TecherAdpter.java
Mini-orm/app/src/main/java/com/synb/bean/: Course.java  NeiBuLeiTest.java  SchoolClass.java  SchoolClassTeacher.java  Student.java  Teacher.java  TestBean.java
Mini-orm/app/src/main/java/com/test/: MainActivity.java  ManyToManyActivity.java  MyApplication.java  MyBaseAdapter.java  TeacherAndStudentAdapter.java  demotest.java  queryActivity.java  saveActivity.java  updateActivity.java
Mini-orm/app/src/main/java/com/test/http/: CustomerInterface.java  ListBean.java  ResonseEnty.java
Mini-orm/app/src/main/java/com/test/test/: Card.java  CardDao.java  CustomerBean.java  CustomerBeanDao.java  ModelBean.java  StuDao.java  Student.java  StudentTeacher.java  StudentTeacherDao.java  Teacher.java  TeacherDao.java  TestBean.java  TestBeanDao.java  test.java
Mini-orm/app/src/main/res/drawable/: bottom_eeeee_only_2x.xml
Mini-orm/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_manytomany.xml  activity_query.xml  activity_search.xml  activity_update.xml  content_main.xml  text_item.xml
Mini-orm/app/src/main/res/menu/: menu_main.xml
Mini-orm/app/src/main/res/values/: array.xml  strings.xml
Mini-orm/app/src/test/java/com/mini_orm/: ExampleUnitTest.java
Mini-orm/gradle/wrapper/: gradle-wrapper.properties
Mini-orm/lib/src/main/java/com/mxl/lib/: MyClass.java
Mini-orm/miniorm/: build.gradle
Mini-orm/miniorm-annotation/: build.gradle
Mini-orm/miniorm-annotation/src/main/java/com/miniorm/annotation/: ManyToMany.java  ManyToOne.java  Sqlcipher.java  Table.java  TableDao.java
Mini-orm/miniorm-compiler/: build.gradle
Mini-orm/miniorm-compiler/libs/: EntityDaoCreaterClass.java
Mini-orm/miniorm-compiler/src/main/java/com/miniorm/compiler/: EntityCreaterClass.java  EntityDaoCreaterClass.java  TableDaoClass.java
Mini-orm/miniorm-compiler/src/main/java/com/miniorm/entity/: TableIdEntity.java
Mini-orm/miniorm-core/: build.gradle
Mini-orm/miniorm-core/src/main/: AndroidManifest.xml
Mini-orm/miniorm-core/src/main/java/com/miniorm/: DbUtils.java  MiniOrm.java  MiniOrmUtils.java
Mini-orm/miniorm-core/src/main/java/com/miniorm/android/: ContextUtils.java  DatabaseContext.java  SQLHelper.java  TableUpgrade.java  TransactionManager.java  androidBaseDao.java
Mini-orm/miniorm-core/src/main/java/com/miniorm/annotation/: ManyToMany.java  OneToMany.java  OneToOne.java  Table.java  TableColumn.java  TableDao.java  TableID.java
Mini-orm/miniorm-core/src/main/java/com/miniorm/constant/: MiniOrmDataConfig.java
Mini-orm/miniorm-core/src/main/java/com/miniorm/customer/: ResultParser.java  ResultParserCallBack.java
Mini-orm/miniorm-core/src/main/java/com/miniorm/dao/: BaseDao.java
Mini-orm/miniorm-core/src/main/java/com/miniorm/debug/: DebugLog.java
Mini-orm/miniorm-core/src/main/java/com/miniorm/entity/: KV.java  TableColumnEntity.java  TableIdEntity.java
Mini-orm/miniorm-core/src/main/java/com/miniorm/query/: BaseQuery.java  QueryALL.java  QueryByEntity.java  QueryById.java  QueryLastInsertRowId.java
Mini-orm/miniorm-core/src/main/res/values/: strings.xml
Mini-orm/miniorm-gradle/: build.gradle
Mini-orm/miniorm-gradle/src/main/resources/gradle-plugins/: com.miniorm.gradle.plugin.properties
Mini-orm/miniorm-sqlcipher/: build.gradle
Mini-orm/miniorm-sqlcipher/src/main/: AndroidManifest.xml
Mini-orm/miniorm-sqlcipher/src/main/java/com/miniorm/sqlcipher/: DatabaseContext.java  SQLCipherHelper.java  SqlcipherDatabaseExcute.java  SqlcipherTableUpgrade.java  androidSqlcipherDao.java
Mini-orm/miniorm-sqlcipher/src/main/res/values/: strings.xml
Mini-orm/miniorm/src/main/: AndroidManifest.xml
Mini-orm/miniorm/src/main/java/com/mini_orm/android/: ColumnType.java  DatabaseExcute.java  KeyWork.java  SQLHelper.java  androidBaseDao.java
Mini-orm/miniorm/src/main/java/com/mini_orm/annotation/: Table.java  TableColumn.java  TableID.java
Mini-orm/miniorm/src/main/java/com/miniorm/: MiniOrm.java
Mini-orm/miniorm/src/main/res/values/: strings.xml
Mini-orm/miniorm/src/test/java/com/mini_orm/: ExampleUnitTest.java
Mini-orm/miniorm2/: build.gradle
Mini-orm/miniorm2/src/main/java/com/miniorm/: MiniOrm.java
(+210 files in other folders)
