apply plugin: 'com.android.application'
android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        versionCode 1
        versionName "1.0"

    }
    //   multiDexEnabled true

    signingConfigs {
        release {
            storeFile file("uyin.jks")
            storePassword "uyin001"
            keyAlias "uyin"
            keyPassword "uyin001"
        }
        debug {
            storeFile file("uyin.jks")
            storePassword "uyin001"
            keyAlias "uyin"
            keyPassword "uyin001"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // compile project(':miniorm')
    //compile files('libs/fastjson-1.1.34.android.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.ml.asynchttp:asynchttp-android:1.1.4'
 //   classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.9'
   // compile 'org.aspectj:aspectjrt:1.8.+'
     compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile project(':miniorm-core')
    annotationProcessor project(':miniorm-compiler')

}
