apply plugin: 'com.android.application'
//apply plugin: 'miniorm-plugin'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
   // buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        versionCode 1
        versionName "1.0"

    }
    //   multiDexEnabled true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation project(':miniorm-core')
    annotationProcessor project(':miniorm-compiler')
    // implementation project(':miniorm-sqlcipher')
    //implementation project(":miniorm-annotation")
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //  implementation(name:'main-library-release', ext:'aar')
}
