apply plugin: 'com.android.library'


android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
ext {
    bintrayName = 'miniorm-core'
    artifact = bintrayName
    libraryName = 'miniorm core'
    libraryDescription = 'A lightweight Android database persistence tool class library'
    libraryVersion = miniorm_core_version +"-beta-1"
    user =  project.properties["bintray.user"]
    key = project.properties["bintray.apikey"]
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
