# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



COMPILE_SDK_VERSION=25
BUILDTOOLS_VERSION=25.0.0
SUPPORT_LIB_VERSION=25.2.0
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=25

miniorm_compiler_version=1.0.2
miniorm_core_version=2.0.2
miniorm_annotation_version=1.0.1


bintrayRepo=MyMaven
publishedGroupId = com.github.mengleigithub



siteUrl = 'https://github.com/MengLeiGitHub/miniOrm-for-android'
gitUrl = 'https://github.com/MengLeiGitHub/miniOrm-for-android.git'


developerId = MengLeiGitHub
developerName = mengleigithub
developerEmail = menglei_email@163.com

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]