# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

LOCAL_REPO_URL=../repo
PROJ_GROUP=com.miniorm.plugin
PROJ_ARTIFACTID=TracePlugin
PROJ_VERSION=0.0.1-beta


COMPILE_SDK_VERSION=28
BUILDTOOLS_VERSION=28.0.0
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=28

#COMPILE_SDK_VERSION=25
#BUILDTOOLS_VERSION=25.0.0
#SUPPORT_LIB_VERSION=25.2.0
#MIN_SDK_VERSION=15
#TARGET_SDK_VERSION=25

miniorm_core_version=2.0.8
miniorm_compiler_version=1.0.7
miniorm_annotation_version=1.0.4
miniorm_gradle=0.0.1
miniorm_sqlcipher_version=1.1.1-bate-1.0


bintrayRepo=MyMaven
publishedGroupId = com.github.mengleigithub

licenses = ['Apache-2.0']


siteUrl = 'https://github.com/MengLeiGitHub/miniOrm-for-android'
gitUrl = 'https://github.com/MengLeiGitHub/miniOrm-for-android.git'


developerId = MengLeiGitHub
developerName = mengleigithub
developerEmail = menglei_email@163.com

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]

